{
  "mcpServers": {
    "lucid": {
      "type": "http",
      "url": "https://mcp.lucid.app/mcp"
    },
    "drawio": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@drawio/mcp"]
    }
  }
}
